# Android-App-Assignment

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  FacebookAuthActivity.java  LoginActivity.java  MainActivity.java  OnFetchDataListener.java  RegisterActivity.java  RequestManager.java  SelectListener.java
app/src/main/java/com/example/assignment/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  headline_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
